<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sectorgamer.sharkiller</groupId>
	<artifactId>AutoAnnouncer</artifactId>
	<version>1.7</version>
	<name>AutoAnnouncer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.4-R1.0</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.9</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Permissions-3.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.tehkode.permissions</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/PermissionsEx-1.19.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.bpermissions</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bPermissions-2.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsBukkit-1.6.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>settings.yml</include>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
				
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>